@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

body {
    max-width: 1440px;
    min-height: 100vh;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: #ecf2f8;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.5;
}

.profile-pic {
    border: 1px solid #ffffff;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial-grid-container {
    padding: 8% 5%;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.testimonial-space {
    padding: 20px;
    margin-bottom: 20px;
}

.testimonial-1-container,
.testimonial-2-container,
.testimonial-3-container,
.testimonial-4-container,
.testimonial-5-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.testimonial-1,
.testimonial-2,
.testimonial-3,
.testimonial-4,
.testimonial-5 {
    border-radius: 15px;
}

.testimonial-1 {
    background-color: hsl(263, 55%, 52%);
    color: #ffffff;
}

.testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color: #ffffff;
}

.testimonial-3,
.testimonial-5 {
    background-color: #ffffff;
    color: hsl(219, 29%, 14%);
}

.testimonial-4 {
    background-color: hsl(219, 29%, 14%);
    color: #ffffff;
}

.faded-50 {
    opacity: 0.5;
}

.bold {
    font-weight: 600;
    margin: 10px 0;
}

.faded-70 {
    opacity: 0.7;
}

@media screen and (min-width: 576px) {
    .testimonial-grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        grid-auto-rows: minmax(100px, auto);
    }

    .testimonial-1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .testimonial-2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .testimonial-3 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .testimonial-4 {
        grid-column: 2/4;
        grid-row: 2/4;
    }

    .testimonial-5 {
        grid-column: 4/5;
        grid-row: 1/4;
    }
}
